<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://java.sun.com/xml/ns/javaee" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
		version="3.0">

<jsp-config>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
		<taglib-location>/WEB-INF/fmt.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/fmt-rt</taglib-uri>
		<taglib-location>/WEB-INF/fmt-rt.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
		<taglib-location>/WEB-INF/c.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/core-rt</taglib-uri>
		<taglib-location>/WEB-INF/c-rt.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/sql</taglib-uri>
		<taglib-location>/WEB-INF/sql.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/sql-rt</taglib-uri>
		<taglib-location>/WEB-INF/sql-rt.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/x</taglib-uri>
		<taglib-location>/WEB-INF/x.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/x-rt</taglib-uri>
		<taglib-location>/WEB-INF/x-rt.tld</taglib-location>
	</taglib>
</jsp-config>
		
  <servlet>
    <servlet-name>Guess</servlet-name>
    <servlet-class>com.sccc.ch10.Guess</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Hero</servlet-name>
    <servlet-class>com.sccc.lol.control.HeroServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hero</servlet-name>
    <url-pattern>/hero</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AllHero</servlet-name>
    <servlet-class>com.sccc.ch11.HeroesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Guess</servlet-name>
    <url-pattern>/Guess</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ZhuCe</servlet-name>
    <servlet-class>com.sccc.ch10.ZhuCeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ZhuCe</servlet-name>
    <url-pattern>/zhuCe</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>AllHero</servlet-name>
    <url-pattern>/heroes</url-pattern>
  </servlet-mapping>
</web-app>